General.EXCEPTION = Some error occurred.
Validator.INVALID_EMPLOYEEID=Employee id is not valid.
UserInterface.PROJECT_ADDED_SUCCESS=New project successfully added with projectId: 
Service.PROJECTS_NOT_FOUND=No projects found for the specified technology
UserInterface.PROJECT_DOES_NOT_EXIST= Project does not exit for this technology